<?php

namespace {{namespace}};


class MenuItem extends \PortedCheese\AdminSiteMenu\Models\MenuItem
{
    /*
    |--------------------------------------------------------------------------
    | Функции вывода меню
    |--------------------------------------------------------------------------
    |
    | Сюда можно дописать функции, которые будут возвращать элементы меню.
    | У каждого элемента должно быть: title, url.
    | Надо вернуть массив, он потом преобразуется в объект.
    |
     */

    public static function getTest()
    {
        return [
            [
                'title' => 'simple',
                'url' => '#',
            ],
            [
                'title' => 'second',
                'url' => '#',
            ]
        ];
    }

}