@isset($menu)
    @foreach($menu as $item)
        @if ($item->template)
            @if ($role = $item->middleware)
                @role($role)
                    @includeIf($item->template)
                @endrole
            @else
                @includeIf($item->template)
            @endif
        @elseif ($item->url)
            @php
                $class = "nav-item";
                $class .= $currentRoute == $item->route ? ' active' : '';
                $class .= $item->children ? ' dropdown' : '';
            @endphp
            @if ($role = $item->middleware)
                @role($role)
                    <li class="{{ $class }}">
                        @include('layouts.menu.link', ['item' => $item, 'drop' => false])
                    </li>
                @endrole
            @else
                <li class="{{ $class }}">
                    @include('layouts.menu.link', ['item' => $item, 'drop' => false])
                </li>
            @endif
        @endif
    @endforeach
@endisset